<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2D-2D：对极几何A.对极约束@输入：参考帧和当前帧的2D点坐标对（一般8对），内参@输出：运动恢复R t 参考帧和当前帧的二维像素点通过特征点法拿到了匹配关系，那么从各自光心出发的两条射线交点即3D点，P和两个光心构成了极平面，$e1$ \ $e2$为极点，$l1$ \ $l2$是极线（Epipolar line）。对极几何必须要有正确的匹配关系，否则当前帧无法找到参考帧$p1$对应的点在$p">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM或VO中两帧间匹配的方法汇总">
<meta property="og:url" content="http://yoursite.com/2018/11/26/SLAM或VO中两帧间匹配的方法汇总/index.html">
<meta property="og:site_name" content="陈申周">
<meta property="og:description" content="2D-2D：对极几何A.对极约束@输入：参考帧和当前帧的2D点坐标对（一般8对），内参@输出：运动恢复R t 参考帧和当前帧的二维像素点通过特征点法拿到了匹配关系，那么从各自光心出发的两条射线交点即3D点，P和两个光心构成了极平面，$e1$ \ $e2$为极点，$l1$ \ $l2$是极线（Epipolar line）。对极几何必须要有正确的匹配关系，否则当前帧无法找到参考帧$p1$对应的点在$p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181025195133363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181025195238815.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181025195315159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181025195347789.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2018-11-26T06:36:20.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SLAM或VO中两帧间匹配的方法汇总">
<meta name="twitter:description" content="2D-2D：对极几何A.对极约束@输入：参考帧和当前帧的2D点坐标对（一般8对），内参@输出：运动恢复R t 参考帧和当前帧的二维像素点通过特征点法拿到了匹配关系，那么从各自光心出发的两条射线交点即3D点，P和两个光心构成了极平面，$e1$ \ $e2$为极点，$l1$ \ $l2$是极线（Epipolar line）。对极几何必须要有正确的匹配关系，否则当前帧无法找到参考帧$p1$对应的点在$p">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181025195133363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/SLAM或VO中两帧间匹配的方法汇总/"/>





  <title>SLAM或VO中两帧间匹配的方法汇总 | 陈申周</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈申周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿道君行早 更有早行人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hahhhhh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/SLAM或VO中两帧间匹配的方法汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shenzhou Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈申周">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SLAM或VO中两帧间匹配的方法汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T14:33:13+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2D-2D：对极几何"><a href="#2D-2D：对极几何" class="headerlink" title="2D-2D：对极几何"></a>2D-2D：对极几何</h1><h5 id="A-对极约束"><a href="#A-对极约束" class="headerlink" title="A.对极约束"></a>A.对极约束</h5><p>@输入：参考帧和当前帧的2D点坐标对（一般8对），内参<br>@输出：运动恢复R t</p>
<p><img src="https://img-blog.csdnimg.cn/20181025195133363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70" alt="对极几何约束"><br>参考帧和当前帧的二维像素点通过特征点法拿到了匹配关系，那么从各自光心出发的两条射线交点即3D点，P和两个光心构成了极平面，$e1$ \ $e2$为极点，$l1$ \ $l2$是极线（Epipolar line）。<br>对极几何必须要有正确的匹配关系，否则当前帧无法找到参考帧$p1$对应的点在$p2$，那样的话就要用极线搜索了。<br>对极几何求R t的步骤是：<br>1.根据匹配的像素点对和内参求出基础矩阵F或者本质矩阵E。E=t^ R，只和运动有关，所以是我们求的本质，平移和旋转各3自由度，单目尺度歧义性自由度-1，所以E有5个自由度，一般用八点法，8对点求；F还包括内参$$F=K^{-T}<em>E</em>K^{-1}$$.<br>2.根据E或者R恢复R t。这里一般用SVD分解恢复出4个解，然后取点在相机前方的那个解。<br><a id="more"></a></p>
<h5 id="B-单应矩阵"><a href="#B-单应矩阵" class="headerlink" title="B.单应矩阵"></a>B.单应矩阵</h5><p>@输入：参考帧和当前帧的2D点坐标对（一般4对），内参<br>@输出：运动恢复R t<br>Homography描述两个平面之间的映射关系，自由度为8。可以通过4对不共线的点得出。一般配合RANSAC。<br>退化（degenerate）:特征点共面or纯旋转，基础矩阵的自由度下降(比如平移那块没了)，就出现了退化。<br>ORB中H 和F都算，取好的。</p>
<h1 id="没有特征匹配下的2D-2D：极线搜索"><a href="#没有特征匹配下的2D-2D：极线搜索" class="headerlink" title="没有特征匹配下的2D-2D：极线搜索"></a>没有特征匹配下的2D-2D：极线搜索</h1><p><img src="https://img-blog.csdnimg.cn/20181025195238815.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70" alt="极限搜索"><br>深度滤波器：用多次三角测量让深度估计收敛<br>直接法时候没有特征点匹配，所以需要用极限搜索，如DSO中ImmaturePoint::traceOn()。DSO论文中没有过多提及，深度滤波器部分可以看SVO比较详细。<br>@输入：<em>Frame_ref, </em>Frame_curr, R, t, 参考帧点像素位置和深度估计区间, 内参<br>@输出：当前帧对应点像素位置，点的深度和不确定度。</p>
<p>这时候的前提是已知Rt（可以是估计出来的，也可以是静止模型、匀速模型、随机模型之类的），思路是：<br>这时候只知道参考帧的点像素坐标和深度区间，也知道当前帧的极线，$p1$深度区间投过来后限定了极线的搜索范围，于是在范围内用块匹配之类的方法评估NCC(Normalized Cross Correlation)找到相似度最高的点，如果只把这个点当作最终结果是不行的，很容易陷入局部极值。所以需要用滤波的方法多次搜索直到收敛。所以过程是：<br>1.假设像素的深度满足高斯分布，通过极限搜索确定当前帧像素点对应位置<br>2.根据几何关系三角化计算深度和几何不确定性（DSO还加上了光度不确定性）<br>3.根据深度和不确定性融合进上一次的估计中，DSO中是GN迭代，直到深度收敛。 </p>
<h1 id="三角测量Triangulation"><a href="#三角测量Triangulation" class="headerlink" title="三角测量Triangulation"></a>三角测量Triangulation</h1><p>@输入：参考帧和当前帧的2D点坐标对，恢复出的R t<br>@输出：空间点的位置（即参考帧和当前帧点对应的深度s1 s2）<br>在用2D-2D的方法恢复出Rt后，还需要用运动估计点的空间位置。<br><img src="https://img-blog.csdnimg.cn/20181025195315159.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70" alt="三角化"><br>理论上两个射线会交于点P，但无论是匹配误差还是运动估计误差等噪声都会导致无法相交，所以一般用最小二乘的思路解点的位置。最后求得两帧系下的位置深度s1和s2。三角测量必须要有一定的平移。(CSDN里面 \^{}打不出反协号)<br>$$s_1<em>x_1 ^ \nu x_1=0=s_2 </em> x_1 ^\nu <em>R </em> s_2+x_1^\nu t$$</p>
<h1 id="3D-2D-PnP"><a href="#3D-2D-PnP" class="headerlink" title="3D-2D:PnP"></a>3D-2D:PnP</h1><p>@输入：参考帧下的特征点像素坐标和3D坐标，匹配到当前帧的2D点像素坐标，内参<br>@输出：运动估计R t<br>Perspective-n-Point，当知道了n个空间点和其投影位置的情况下求解位姿。3D-2D比2D-2D简单的多，最少只需要3对点，不过他需要特征点的3D位置，可以由三角化or RGB-D or lidar提供，因此在双目和RGB-D中就很方便，单目中要先初始化后才能用PnP。需要注意的是：3D点的位置应该是在参考帧坐标系下的，实际上等价于在世界坐标系下已知（因为参考帧对世界系的T已知），而当前帧的空间坐标是不知道的，只知道参考帧特征点对应的2D像素坐标，否则就成了3D-3D ICP了。<br>PnP有很多方法，一般先用P3P/EPnP估计一个初值，然后用非线性优化的方法即BA refine：<br><img src="https://img-blog.csdnimg.cn/20181025195347789.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2EzNTYzMzcwOTI=,size_27,color_FFFFFF,t_70" alt="pnp"><br>当前已知p1 p2坐标和P在左图下的3D点，这时候BA优化重投影误差，不断更新R t，让P在右图的投影p2^尽量接近p2，即可用G-N L-M等优化方法求出R t。（这里可以看看其中的雅可比推导），BA的目标函数：<br>$$ \xi^* = \mathop{\arg\min}_{\xi} \ \  \frac{1}{2} \sum |  u_i - \frac{1}{s_i}Kexp(\xi^\nu)P_i |^2_2  $$<br>即重投影误差，u是当前帧像素坐标即p2,Pi是参考帧下的3D点齐次坐标，这里的1/s实际上就是在K投影前将当前系下估计出的3D坐标归一化，所以变量只有李代数。</p>
<h1 id="3D-3D-ICP"><a href="#3D-3D-ICP" class="headerlink" title="3D-3D ICP"></a>3D-3D ICP</h1><p>@输入：配对好的一组3D点对，即那坨点云分别在参考帧下和当前帧下的坐标<br>@输出：运动恢复R t<br>这时候不用输入相机内参，3D-3D和相机模型无关，所以lidar也可以直接用，视觉和lidar的ICP区别是：视觉可以通过特征点去匹配2D点然后找到对应的3D点对，但是lidar有时比较难匹配特征点对，就认为距离最近的两个点是同一个点，即最近邻，当然这个点也是有一定的几何特征的特征点；当然lidar也可以用强度匹配之类的。<br>BA的目标函数：p p’为两对输入，变量为李代数<br>$$ \xi^* = \mathop{\arg\min}_{\xi} \ \  \frac{1}{2} \sum |  p_i -  exp(\xi^\nu)p_i ‘ |^2_2  $$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/g2o_EdgeSE3Expmap_pose_graph代码分析和雅克比推导/" rel="next" title="g2o_EdgeSE3Expmap_pose_graph代码分析和雅克比推导.md">
                <i class="fa fa-chevron-left"></i> g2o_EdgeSE3Expmap_pose_graph代码分析和雅克比推导.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU5NS8xMDE1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="Shenzhou Chen" />
            
              <p class="site-author-name" itemprop="name">Shenzhou Chen</p>
              <p class="site-description motion-element" itemprop="description">博客 陈申周</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AbnerCSZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenshenzhou@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/a356337092" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2D-2D：对极几何"><span class="nav-number">1.</span> <span class="nav-text">2D-2D：对极几何</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A-对极约束"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">A.对极约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-单应矩阵"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">B.单应矩阵</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有特征匹配下的2D-2D：极线搜索"><span class="nav-number">2.</span> <span class="nav-text">没有特征匹配下的2D-2D：极线搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三角测量Triangulation"><span class="nav-number">3.</span> <span class="nav-text">三角测量Triangulation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3D-2D-PnP"><span class="nav-number">4.</span> <span class="nav-text">3D-2D:PnP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3D-3D-ICP"><span class="nav-number">5.</span> <span class="nav-text">3D-3D ICP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shenzhou Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
