<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SLAM," />










<meta name="description" content="1.Optimizer::PoseOptimization  EdgeSE3ProjectXYZOnlyPose   2.Optimizer::BundleAdjustment EdgeSE3ProjectXYZ   3.Optimizer::LocalBundleAdjustment 4.Optimizer::OptimizeEssentialGraph EdgeSim3   5.Optimi">
<meta name="keywords" content="SLAM">
<meta property="og:type" content="article">
<meta property="og:title" content="ORB_SLAM中Optimizer的优化分析及g2o点和边在ORB中的使用">
<meta property="og:url" content="http://yoursite.com/2018/11/20/ORB-SLAM中Optimizer的优化分析及g2o点和边在ORB中的使用/index.html">
<meta property="og:site_name" content="陈申周">
<meta property="og:description" content="1.Optimizer::PoseOptimization  EdgeSE3ProjectXYZOnlyPose   2.Optimizer::BundleAdjustment EdgeSE3ProjectXYZ   3.Optimizer::LocalBundleAdjustment 4.Optimizer::OptimizeEssentialGraph EdgeSim3   5.Optimi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T07:03:40.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORB_SLAM中Optimizer的优化分析及g2o点和边在ORB中的使用">
<meta name="twitter:description" content="1.Optimizer::PoseOptimization  EdgeSE3ProjectXYZOnlyPose   2.Optimizer::BundleAdjustment EdgeSE3ProjectXYZ   3.Optimizer::LocalBundleAdjustment 4.Optimizer::OptimizeEssentialGraph EdgeSim3   5.Optimi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/ORB-SLAM中Optimizer的优化分析及g2o点和边在ORB中的使用/"/>





  <title>ORB_SLAM中Optimizer的优化分析及g2o点和边在ORB中的使用 | 陈申周</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈申周</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿道君行早 更有早行人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hahhhhh/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/ORB-SLAM中Optimizer的优化分析及g2o点和边在ORB中的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shenzhou Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈申周">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORB_SLAM中Optimizer的优化分析及g2o点和边在ORB中的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T17:55:46+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#Optimizer::PoseOptimization">1.Optimizer::PoseOptimization </a><ul>
<li><a href="#EdgeSE3ProjectXYZOnlyPose">EdgeSE3ProjectXYZOnlyPose</a></li>
</ul>
</li>
<li><a href="#Optimizer::BundleAdjustment">2.Optimizer::BundleAdjustment</a><ul>
<li><a href="#EdgeSE3ProjectXYZ">EdgeSE3ProjectXYZ</a></li>
</ul>
</li>
<li><a href="#Optimizer::LocalBundleAdjustment">3.Optimizer::LocalBundleAdjustment</a></li>
<li><a href="#Optimizer::OptimizeEssentialGraph">4.Optimizer::OptimizeEssentialGraph</a><ul>
<li><a href="#EdgeSim3">EdgeSim3</a></li>
</ul>
</li>
<li><a href="#Optimizer::OptimizeSim3">5.Optimizer::OptimizeSim3</a> <ul>
<li><a href="#EdgeSim3ProjectXYZ">EdgeSim3ProjectXYZ</a></li>
</ul>
</li>
<li><a href="#ORBLoopClosing">6.ORB LoopClosing</a> </li>
<li><a href="#Sim3">7.Sim3</a> </li>
</ul>
<h2 id="Optimizer-PoseOptimization"><a href="#Optimizer-PoseOptimization" class="headerlink" title="Optimizer::PoseOptimization"></a>Optimizer::PoseOptimization</h2><p>用于Tracking中匀速运动模型跟踪等</p>
<h4 id="EdgeSE3ProjectXYZOnlyPose"><a href="#EdgeSE3ProjectXYZOnlyPose" class="headerlink" title="EdgeSE3ProjectXYZOnlyPose"></a>EdgeSE3ProjectXYZOnlyPose</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class  EdgeSE3ProjectXYZOnlyPose: public  BaseUnaryEdge&lt;2, Vector2d, VertexSE3Expmap&gt;</span><br></pre></td></tr></table></figure>
<p>测量值是2维的Vector2d数据，即像素坐标，这条边连接着pose节点，是一元Unary边，只优化SE3的顶点变量，地图点XYZ固定，世界坐标系下的地图点是成员变量Xw，在<code>Optimizer::PoseOptimization(Frame *pFrame)</code>中遍历当前帧可视的地图点调用，一个顶点N条边。<br>（一元边里面只有<code>_jacobianOplusXi</code> ，  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e = (u,v) - project(Tcw * Pw)  </span><br><span class="line"></span><br><span class="line">Tcw = CameraPose</span><br></pre></td></tr></table></figure>
<p>二元边BaseBinaryEdge有<code>_jacobianOplusXi</code>和<code>_jacobianOplusXj</code>，这个比较好理解）<br>观测二维，所以残差也是二维，即当前帧的像素观测和地图点在当前帧的投影位置的残差，从而优化位姿。残差对位姿的求导所以雅克比维度是2X6。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void EdgeSE3ProjectXYZOnlyPose::linearizeOplus() &#123;</span><br><span class="line">  VertexSE3Expmap * vi = static_cast&lt;VertexSE3Expmap *&gt;(_vertices[0]);</span><br><span class="line">  Vector3d xyz_trans = vi-&gt;estimate().map(Xw);</span><br><span class="line"></span><br><span class="line">  double x = xyz_trans[0];</span><br><span class="line">  double y = xyz_trans[1];</span><br><span class="line">  double invz = 1.0/xyz_trans[2];</span><br><span class="line">  double invz_2 = invz*invz;</span><br><span class="line"></span><br><span class="line">  _jacobianOplusXi(0,0) =  x*y*invz_2 *fx;</span><br><span class="line">  _jacobianOplusXi(0,1) = -(1+(x*x*invz_2)) *fx;</span><br><span class="line">  _jacobianOplusXi(0,2) = y*invz *fx;</span><br><span class="line">  _jacobianOplusXi(0,3) = -invz *fx;</span><br><span class="line">  _jacobianOplusXi(0,4) = 0;</span><br><span class="line">  _jacobianOplusXi(0,5) = x*invz_2 *fx;</span><br><span class="line"></span><br><span class="line">  _jacobianOplusXi(1,0) = (1+y*y*invz_2) *fy;</span><br><span class="line">  _jacobianOplusXi(1,1) = -x*y*invz_2 *fy;</span><br><span class="line">  _jacobianOplusXi(1,2) = -x*invz *fy;</span><br><span class="line">  _jacobianOplusXi(1,3) = 0;</span><br><span class="line">  _jacobianOplusXi(1,4) = -invz *fy;</span><br><span class="line">  _jacobianOplusXi(1,5) = y*invz_2 *fy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>加完边后进行4次迭代，每次迭代优化10次，每次迭代完会有一次野值的筛选（根据卡方分布），TODO：野值边setLevel(1)，内点setLevle(0),why，好像1代表不优化。   </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="Optimizer-BundleAdjustment"><a href="#Optimizer-BundleAdjustment" class="headerlink" title="Optimizer::BundleAdjustment"></a>Optimizer::BundleAdjustment</h2><p>3D-2D BA，在GlobalBundleAdjustemnt中调用，计算量比较大  </p>
<h4 id="EdgeSE3ProjectXYZ"><a href="#EdgeSE3ProjectXYZ" class="headerlink" title="EdgeSE3ProjectXYZ"></a>EdgeSE3ProjectXYZ</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EdgeSE3ProjectXYZ::EdgeSE3ProjectXYZ() : BaseBinaryEdge&lt;2, Vector2d, VertexSBAPointXYZ, VertexSE3Expmap&gt;() &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这条边连着3D地图点和位姿，测量和误差函数和EdgeSE3ProjectXYZOnlyPose一样，分别是像素点和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e = (u,v) - project(Tcw * Pw)  </span><br><span class="line"></span><br><span class="line">Tcw = CameraPose</span><br></pre></td></tr></table></figure></p>
<p>但是上面是一元边，而这是二元边，即同时优化pose和地图点。所以线性化中要写两个雅可比,分别是二维的残差对3D地图点求导2X3,和对xi求导，2X6：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void EdgeSE3ProjectXYZ::linearizeOplus() &#123;</span><br><span class="line">  ……</span><br><span class="line"></span><br><span class="line">  // 2*3</span><br><span class="line">  _jacobianOplusXi =  -1./z * tmp * T.rotation().toRotationMatrix();</span><br><span class="line"></span><br><span class="line">  // 2*6 the same as EdgeSE3ProjectXYZOnlyPose::linearizeOplus()</span><br><span class="line">  _jacobianOplusXj(0,0) =  x*y/z_2 *fx;</span><br><span class="line">  _jacobianOplusXj(0,1) = -(1+(x*x/z_2)) *fx;</span><br><span class="line">  _jacobianOplusXj(0,2) = y/z *fx;</span><br><span class="line">  _jacobianOplusXj(0,3) = -1./z *fx;</span><br><span class="line">  _jacobianOplusXj(0,4) = 0;</span><br><span class="line">  _jacobianOplusXj(0,5) = x/z_2 *fx;</span><br><span class="line"></span><br><span class="line">  _jacobianOplusXj(1,0) = (1+y*y/z_2) *fy;</span><br><span class="line">  _jacobianOplusXj(1,1) = -x*y/z_2 *fy;</span><br><span class="line">  _jacobianOplusXj(1,2) = -x/z *fy;</span><br><span class="line">  _jacobianOplusXj(1,3) = 0;</span><br><span class="line">  _jacobianOplusXj(1,4) = -1./z *fy;</span><br><span class="line">  _jacobianOplusXj(1,5) = y/z_2 *fy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然後迭代一次，优化10次。然后setpose和setWorldPos成优化后的结果  </p>
<hr>
<h2 id="Optimizer-LocalBundleAdjustment"><a href="#Optimizer-LocalBundleAdjustment" class="headerlink" title="Optimizer::LocalBundleAdjustment"></a>Optimizer::LocalBundleAdjustment</h2><p>得到当前帧连接的KF和这些KF中的地图点后（lLocalKeyFrames和lLocalMapPoints），和能观测到这些地图点但没有和当前帧相连的KF（lFixedCameras）。<br>在加Pose顶点时（其中lFixedCameras的<code>vSE3-&gt;setFixed(true)</code>，而lLocalKeyFrames只用第一帧fix就可以）。  </p>
<p>边也是<code>EdgeSE3ProjectXYZ</code>。和BA一样，只不过这里的数据来源是Local的，比较快一些。</p>
<p>开始优化，迭代一次优化5次。然后根据卡方分布筛选阈值（这个阈值见多视图几何），去除野值后再优化。然后去除误差比较大的KF和地图点的互相观测。最后更新优化后的位姿和地图点。    </p>
<hr>
<h2 id="Optimizer-OptimizeEssentialGraph"><a href="#Optimizer-OptimizeEssentialGraph" class="headerlink" title="Optimizer::OptimizeEssentialGraph"></a>Optimizer::OptimizeEssentialGraph</h2><p>闭环检测后的优化<br>首先拿到地图中所有KF和地图点，声明vScw和vCorrectedSwc，分别代表未sim3优化前的sim3位姿和优化后的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for(vKFs)</span><br><span class="line">&#123;</span><br><span class="line">    g2o::VertexSim3Expmap* VSim3 = new g2o::VertexSim3Expmap();</span><br><span class="line">    如果是sim3调整过的KF，VSim3-&gt;setEstimate(it-&gt;second);用调整过的位姿</span><br><span class="line">    否则用当前pose。VSim3-&gt;setEstimate(Siw);</span><br><span class="line">    如果是当前帧对应的闭环帧，fixed</span><br><span class="line">    optimizer.addVertex(VSim3);</span><br><span class="line">    </span><br><span class="line">    并给vScw赋值供后面使用</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Set Loop edges</span><br><span class="line">// Set normal edges</span><br><span class="line">这边加的各种边类型都是EdgeSim3，区别只是不同的来源</span><br></pre></td></tr></table></figure></p>
<h4 id="EdgeSim3"><a href="#EdgeSim3" class="headerlink" title="EdgeSim3"></a>EdgeSim3</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class G2O_CORE_API EdgeSim3 : public BaseBinaryEdge&lt;7, Sim3, VertexSim3Expmap, VertexSim3Expmap&gt;</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">  EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span><br><span class="line">  EdgeSim3();</span><br><span class="line">  virtual bool read(std::istream&amp; is);</span><br><span class="line">  virtual bool write(std::ostream&amp; os) const;</span><br><span class="line">  void computeError()</span><br><span class="line">  &#123;</span><br><span class="line">    const VertexSim3Expmap* v1 = static_cast&lt;const VertexSim3Expmap*&gt;(_vertices[0]);</span><br><span class="line">    const VertexSim3Expmap* v2 = static_cast&lt;const VertexSim3Expmap*&gt;(_vertices[1]);</span><br><span class="line"></span><br><span class="line">    Sim3 C(_measurement);</span><br><span class="line">    Sim3 error_=C*v1-&gt;estimate()*v2-&gt;estimate().inverse();</span><br><span class="line">    _error = error_.log();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  virtual double initialEstimatePossible(const OptimizableGraph::VertexSet&amp; , OptimizableGraph::Vertex* ) &#123; return 1.;&#125;</span><br><span class="line">  virtual void initialEstimate(const OptimizableGraph::VertexSet&amp; from, OptimizableGraph::Vertex* /*to*/)</span><br><span class="line">  &#123;</span><br><span class="line">    VertexSim3Expmap* v1 = static_cast&lt;VertexSim3Expmap*&gt;(_vertices[0]);</span><br><span class="line">    VertexSim3Expmap* v2 = static_cast&lt;VertexSim3Expmap*&gt;(_vertices[1]);</span><br><span class="line">    if (from.count(v1) &gt; 0)</span><br><span class="line">v2-&gt;setEstimate(measurement()*v1-&gt;estimate());</span><br><span class="line">    else</span><br><span class="line">v1-&gt;setEstimate(measurement().inverse()*v2-&gt;estimate());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到是连接两个Sim3节点的二元边，顶点0的位姿是Tiw,1的位姿是Tjw，那么边的测量是Tji，即from i to j。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e = log( Measurement * Tiw * Tjw^&#123;-1&#125;  )</span><br></pre></td></tr></table></figure></p>
<p>没有重载::linearizeOplus()方法，似乎是用g2o的自动求导，即差分。会不会慢一些？<br>优化后，<br>1.SE3 Pose Recovering. Sim3:[sR t;0 1] -&gt; SE3:[R t/s;0 1]，重新setpose，即取R，t/S。<br>2.Correct points. Transform to “non-optimized” reference keyframe pose and transform back with optimized pose。把世界系下的地图点投到未校正的相机系下再用矫正后的pose投到世界系，得到心得世界系坐标。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Matrix&lt;double,3,1&gt; eigCorrectedP3Dw = correctedSwr.map(Srw.map(eigP3Dw));</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Optimizer-OptimizeSim3"><a href="#Optimizer-OptimizeSim3" class="headerlink" title="Optimizer::OptimizeSim3"></a>Optimizer::OptimizeSim3</h2><p>是在筛选闭环候选帧的时候用的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int Optimizer::OptimizeSim3(KeyFrame *pKF1, KeyFrame *pKF2, vector&lt;MapPoint *&gt; &amp;vpMatches1, g2o::Sim3 &amp;g2oS12, const float th2, const bool bFixScale)</span><br></pre></td></tr></table></figure></p>
<p>输入时当前帧、闭环候选帧和候选帧对应的地图点、优化前的sim3（当前帧和闭环候选帧之间Scm，m-候选帧）。输出时优化后的sim3位姿。</p>
<h4 id="EdgeSim3ProjectXYZ"><a href="#EdgeSim3ProjectXYZ" class="headerlink" title="EdgeSim3ProjectXYZ"></a>EdgeSim3ProjectXYZ</h4><p>和前面提到的EdgeSE3ProjectXYZ有些不同，从SE3变成了SIM3，7自由度。ORB也用了g2o自动求导，把线性化函数注释掉了。观测一样，是像素坐标。如果自己写的话，应该是一个2X3的对点的雅可比，一个2X7的对sim3的雅可比。  </p>
<hr>
<h2 id="ORBLoopClosing"><a href="#ORBLoopClosing" class="headerlink" title="ORBLoopClosing"></a>ORBLoopClosing</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if(CheckNewKeyFrames())</span><br><span class="line">&#123;</span><br><span class="line">    // Detect loop candidates and check covisibility consistency</span><br><span class="line">    if(DetectLoop())</span><br><span class="line">    &#123;</span><br><span class="line">       // Compute similarity transformation [sR|t]</span><br><span class="line">       // In the stereo/RGBD case s=1</span><br><span class="line">       if(ComputeSim3())    //用到Optimizer::OptimizeSim3筛选候选帧</span><br><span class="line">       &#123;</span><br><span class="line">           // Perform loop fusion and pose graph optimization</span><br><span class="line">           CorrectLoop();   //如果找到了，用到Optimizer::OptimizeEssentialGraph 优化。</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Sim3"><a href="#Sim3" class="headerlink" title="Sim3"></a>Sim3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">T  =  \begin&#123;bmatrix&#125;</span><br><span class="line">   sR &amp; t  \\</span><br><span class="line">   0 &amp; 1  </span><br><span class="line">  \end&#123;bmatrix&#125;    </span><br><span class="line">  </span><br><span class="line">T^&#123;-1&#125; =  \begin&#123;bmatrix&#125;</span><br><span class="line">   R/s &amp; -R^&#123;T&#125;t/s \\</span><br><span class="line">   0 &amp; 1  </span><br><span class="line">  \end&#123;bmatrix&#125;</span><br></pre></td></tr></table></figure>
<p>在ORB实现的sim3节点中，逆的表示为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q&apos; = q*; t&apos;=q*(-t/s);s&apos;=1/s</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/Optris-and-Imagingsource-md/" rel="next" title="Optris_and_Imagingsource.md">
                <i class="fa fa-chevron-left"></i> Optris_and_Imagingsource.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/g2o_EdgeSE3Expmap_pose_graph代码分析和雅克比推导/" rel="prev" title="g2o_EdgeSE3Expmap_pose_graph代码分析和雅克比推导.md">
                g2o_EdgeSE3Expmap_pose_graph代码分析和雅克比推导.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU5NS8xMDE1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="Shenzhou Chen" />
            
              <p class="site-author-name" itemprop="name">Shenzhou Chen</p>
              <p class="site-description motion-element" itemprop="description">博客 陈申周</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AbnerCSZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenshenzhou@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/a356337092" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizer-PoseOptimization"><span class="nav-number">1.</span> <span class="nav-text">Optimizer::PoseOptimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EdgeSE3ProjectXYZOnlyPose"><span class="nav-number">1.0.1.</span> <span class="nav-text">EdgeSE3ProjectXYZOnlyPose</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizer-BundleAdjustment"><span class="nav-number">3.</span> <span class="nav-text">Optimizer::BundleAdjustment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EdgeSE3ProjectXYZ"><span class="nav-number">3.0.1.</span> <span class="nav-text">EdgeSE3ProjectXYZ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizer-LocalBundleAdjustment"><span class="nav-number">4.</span> <span class="nav-text">Optimizer::LocalBundleAdjustment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizer-OptimizeEssentialGraph"><span class="nav-number">5.</span> <span class="nav-text">Optimizer::OptimizeEssentialGraph</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EdgeSim3"><span class="nav-number">5.0.1.</span> <span class="nav-text">EdgeSim3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizer-OptimizeSim3"><span class="nav-number">6.</span> <span class="nav-text">Optimizer::OptimizeSim3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EdgeSim3ProjectXYZ"><span class="nav-number">6.0.1.</span> <span class="nav-text">EdgeSim3ProjectXYZ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORBLoopClosing"><span class="nav-number">7.</span> <span class="nav-text">ORBLoopClosing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sim3"><span class="nav-number">8.</span> <span class="nav-text">Sim3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shenzhou Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
